<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Titillium Web', sans-serif;
        }
        
        div {
            text-align: center;
        }
        
        table,
        th,
        td {
            font-weight: 100;
            border-collapse: collapse;
            border: 1px solid black;
        }
        
        
        
        tr:hover {
            background-color: #444444;
        }
        
        td:hover {
            background-color: #ff0033;
        }
    </style>

    <div>
        <caption>Órarend</caption>
        <table>
            <thead>
                <tr>
                    <th>Hétfő</th>
                    <th>Kedd</th>
                    <th>Szerda</th>
                    <th>Csütörtök</th>
                    <th>péntek</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>Prog alapok<br>kiss ádám<br>leonárdó</td>
                    <td>webprog 2<br>varga józseg<br>leonárdó</td>
                    <td rowspan="4"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>asztali alk 1<br>wuncs dávid<br>ady</td>
                    <td>prog alapok<br> kiss ádám<br>leonárdó</td>
                    <td>szoftverteszt<br>kiss zoltán<br>ady terem</td>

                    <td>info és tábközlés<br>wuncs dávid<br>ady</td>
                </tr>
                <tr>
                    <td>angol<br>lám zsuzsanna<br>a2 </td>
                    <td>asztali alk 1<br>wuncs dávid<br>leonárdó</td>
                    <td>asztali alk 2<br>kiss zoltán<br>leonárdó</td>

                    <td>webprog<br>kiss ádám<br>ady</td>
                </tr>
                <tr>
                    <td>webprog 2<br>varga józseg<br>leonárdó</td>
                    <td>info és tábközlés<br>kumpera ferenc<br>kosztolányi</td>
                    <td>IKT<br>kiss ádám<br>ady</td>

                    <td>adatbázis<br>kiss ádám<br>ady</td>
                </tr>
                <tr>
                    <td>webprog 2<br>varga józseg<br>leonárdó</td>
                    <td colspan="4"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>